apiVersion: v1
name: keycloak-proxy-configmap
description: keycloak-proxy-configmap chart that runs on kubernetes
version: 1.0.0
keywords:
  - keycloak-proxy-configmap
  - kubernetes
home: https://github.com/stakater/chart-keycloak-proxy-configmap
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io