keycloakProxyConfigmap:
  labels:
    group: com.stakater.platform
    provider: stakater
    version: 1.0.1
  namespace: cp
  config:
    clientId:
    clientSecret: 
    discoveryUrl:
    enableDefaultDeny: 
    listen:
    secureCookie: 
    verbose:
    enableLogging:
    corsOrigins:
    corsMethods:
    resourceUri: 